
* {
    padding: 0;
    margin: 0;
}

.content {

}

textarea {
    padding: 10px;
    font-size: 18px;
    border: 5px solid rgb(49, 47, 47);
    border-radius: 10px;
    width: 99%;
    margin: auto;
}


.options {
    width: 95%;
    margin: auto;
    position: relative;
    bottom: 20px;
}
.icons-text{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 8%;
    position: relative;
    left: 90%;
  
}

i {
    font-size: 22px;
    cursor: pointer;
}
i:hover {
    color: black;
}

ion-icon:hover {
    color: black;
}
.icons-text ion-icon {
    font-size: 26px;
    cursor: pointer;
}

.exit , .addPost {
    border: 2px solid rgba(0, 0, 0, 0.349);
    position: relative;
    
}
.exit {
    margin-left: 10px;

}
.addPost {
    margin-right: 10px;
}


.exit:hover {
    background-color: black;
    color: white;
}

.addPost:hover {
    background-color: black;
    color: white;
}
.addPost {
    
}


mat-dialog-actions {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    position: relative;
}


mat-grid-tile {
    box-shadow: 4px 4px 5px;
    border-radius: 8px;
}


.delete-image {
    position: absolute;
    top: -37px;
    left:112px;
    font-size: 30px;
    color: red;
    cursor: pointer;

}


.limit-text {
    position: relative;
    top: -35px;
    left: 605px;
    width: 100px;
}


.input-image {
    padding: 10px;
    border: 2px solid gray;
    border-radius: 8px;
}


mat-grid-list {
    height: 0px;
}


.drag {
    width: 300px;
    height: 200px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin: auto;
    border-radius: 10px;
    border: 2px dashed ;

}

.drag:hover {
    background-color: brown;
}
.browse {
    color: blue;
    cursor: pointer;
}


.title {
    padding-left:40px
    
}



